# myfours

./: .merge_file_a15500  .merge_file_a16212  README.md
PandaDemo/app/: .gitignore  build.gradle
PandaDemo/app/src/main/: AndroidManifest.xml
PandaDemo/app/src/main/java/com/jiyun/qcloud/dashixummoban/activity/: ClearActivity.java  LoginActivity.java  PersonActivity.java  ShareActivity.java  ShareDetailActivity.java
PandaDemo/app/src/main/java/com/jiyun/qcloud/dashixummoban/adapter/: ChinaFragAdapter.java  ChinaTabAdapter.java
PandaDemo/app/src/main/java/com/jiyun/qcloud/dashixummoban/app/: App.java  AppConfig.java  (+1 more)
PandaDemo/app/src/main/res/drawable/: selector1.xml  star.xml  xiaojiantou.xml
PandaDemo/app/src/main/res/drawable-mdpi/: tv_popup_item.xml
PandaDemo/app/src/main/res/layout/: activity_add.xml  activity_boheader.xml  activity_boxiang.xml  activity_china_pop.xml  activity_clearcache.xml  activity_gunxiang.xml  activity_header.xml  activity_jcvideo.xml  activity_login.xml  activity_main.xml  activity_panda_video.xml  activity_person.xml  activity_share.xml  activity_share_detail.xml  activity_splendid_item.xml  activity_zho_bo.xml  fragment_bian_live.xml  fragment_chao_meng.xml  fragment_china_page.xml  fragment_chinaitem.xml  fragment_culture_page.xml  fragment_dang_an.xml  fragment_dang_xiong.xml  fragment_home.xml  fragment_live.xml  fragment_multi.xml  fragment_na_xie.xml  fragment_news.xml  fragment_ob_servation.xml  fragment_panda_live.xml  fragment_splendid.xml  fragment_te_bie.xml  fragment_top.xml  gungun_header.xml  gungun_item.xml  home_head.xml  item_bobao.xml  item_gungun_home_item.xml  item_home_bao.xml  item_home_chaina.xml  (+11 more)
PandaDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PandaDemo/app/src/main/res/values-1176x1080/: lay_y.xml
PandaDemo/app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
PandaDemo/app/src/main/res/values-2560x1600/: lay_x.xml
PandaDemo/app/src/main/res/values-2560x1800/: lay_x.xml
PandaDemo/app/src/main/res/values-640x360/: lay_x.xml  lay_y.xml
(+150 files in other folders)
