apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.jiyun.qcloud.dashixummoban"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.androidkun:pulltorefreshrecyclerview:1.0.6'

    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':vitamio')
    dependencies {
        compile 'org.jsoup:jsoup:1.9.2'
    }

}
