<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.qcloud.dashixummoban.ui.live.detail_video.PandaVideoActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/def_no_play_h"/>
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/panda_video"/>
    <ImageView
        android:id="@+id/share_bt"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play_fullsrcee_share"/>
</RelativeLayout>
