<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ebef"
    android:orientation="vertical"
    tools:context="com.jiyun.qcloud.dashixummoban.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@mipmap/personal_back_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/baise"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/baise"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="使用社交账号登录到熊猫频道"
        android:textColor="#3565a6"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/login_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/login_weixin"
                android:gravity="center"
                android:text="微信" />

            <RadioButton
                android:id="@+id/login_QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/login_qq"
                android:gravity="center"
                android:text="QQ" />

            <RadioButton
                android:id="@+id/login_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/login_sina"
                android:gravity="center"
                android:text="微博" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="CNTV通行证"
        android:textColor="#3565a6"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/info_et"
        android:clickable="true"
        android:hint="账号：请输入邮箱或手机号"
        android:inputType="phone"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/info_et"
        android:clickable="true"
        android:hint="请输入密码"
        android:inputType="phone"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="忘记密码?"
        android:textColor="#3565a6" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_butt"
        android:text="登录"
        android:textColor="#ffffff"
        android:layout_margin="15dp"/>
</LinearLayout>
