<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_margin="@dimen/x9">


    <TextView
        android:id="@+id/recyc_title_name"
        android:layout_width="match_parent"
        android:text="熊猫播报"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#57388d"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:background="#dbd9d9"
        android:layout_height="@dimen/y2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/baoimage"
            android:layout_width="0dp"
            android:layout_height="@dimen/y160"
            android:layout_weight="1"
            android:src="@drawable/tab_panda_eye_normal" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y160"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/onetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/x27"
                android:text="Live"
                android:textColor="#ff0a5a" />

            <TextView
                android:id="@+id/twotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/x27"
                android:text="发现"
                android:textColor="#ff0a5a" />
               <TextView
                   android:background="#dbd9d9"
                   android:layout_centerVertical="true"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/y3" />
            <TextView
                android:id="@+id/live_text"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:textColor="#000"
                android:layout_marginTop="@dimen/y6"
                android:maxLines="2"
                android:text="你好不知道比在干啥" />

            <TextView
                android:id="@+id/find_text"
                android:layout_width="@dimen/x200"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/live_text"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/live_text"
                android:ellipsize="end"
                android:textColor="#000"
                android:maxLines="2"
                android:text="四川案子和你是我的爱人"
                android:layout_marginBottom="@dimen/x6"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#dbd9d9"
        android:layout_height="@dimen/y2" />
</LinearLayout>