<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x9"
    android:background="#fff">
    <TextView
        android:id="@+id/recyc_title_name"
        android:layout_width="match_parent"
        android:text="精彩一刻"
        android:textSize="@dimen/x24"
        android:gravity="center_vertical"
        android:padding="@dimen/x20"
        android:textColor="#57388d"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:background="#dbd9d9"
        android:layout_height="@dimen/x4" />
    <com.jiyun.qcloud.dashixummoban.ui.home.StationaryGridview
        android:id="@+id/jingGridView"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x600"></com.jiyun.qcloud.dashixummoban.ui.home.StationaryGridview>
    <TextView
        android:layout_width="match_parent"
        android:background="#dbd9d9"
        android:layout_height="@dimen/x4" />

</LinearLayout>