<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/x9"
    android:background="#fff"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recyc_title_name"
            android:layout_width="match_parent"
            android:text="直播中国"
            android:textSize="@dimen/x24"
            android:gravity="center_vertical"
            android:padding="@dimen/x20"
            android:textColor="#57388d"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:background="#dbd9d9"
            android:layout_height="@dimen/x4" />
    <GridView
        android:id="@+id/chinaview"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x700"></GridView>
    <TextView
        android:layout_width="match_parent"
        android:background="#dbd9d9"
        android:layout_height="@dimen/x2" />

    </LinearLayout>
