<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginRight="@dimen/x12">

        <ImageView
            android:id="@+id/myimage"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y130"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/tab_panda_eye_normal" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myimage"
            android:src="@drawable/lpanda_bottom_gra" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myimage"
            android:layout_marginBottom="@dimen/y8"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/lpanda_live_layer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myimage"
            android:layout_marginLeft="@dimen/y40"
            android:layout_marginBottom="@dimen/y8"
            android:text="live"
            android:textColor="@color/baise"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/zhibotext"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y60"
            android:layout_below="@+id/myimage"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="你好不知道比在干啥什么鬼东西"
            android:textColor="#000" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#dbd9d9"
        android:layout_height="@dimen/y1" />
</LinearLayout>